<?xml version="1.0" encoding="utf-8"?>
<resources>
    <points>
        <point
            name="Adra"
            lat="36.7443f"
            lng="-3.0193f"
            isPort="true"
        />
        <point
            name="Roquetas"
            lat="36.7564f"
            lng="-2.6054f"
            isPort="true"
        />
        <point
            name="Almeria"
            lat="36.8290f"
            lng="-2.4738f"
            isPort="true"
        />
        <point
            name="Malaga"
            lat="36.7072f"
            lng="-4.4190f"
            isPort="true"
        />
        <point
            name="Benalmadena"
            lat="36.5955f"
            lng="-4.5128f"
            isPort="true"
        />
        <point
            name="Caleta de Velez"
            lat="36.7472f"
            lng="-4.0720f"
            isPort="true"
        />
        <point
            name="Motril"
            lat="36.7202f"
            lng="-3.5210f"
            isPort="true"
        />
        <point
            name="Marbella"
            lat="36.4859f"
            lng="-4.9522f"
            isPort="true"
        />


        <point
            name="Point-0"
            lat="36.8173f"
            lng="-2.4556f"
            isPort="false"
        />
        <point
            name="Point-1"
            lat="36.7075f"
            lng="-2.5784f"
            isPort="false"
        />
        <point
            name="Point-2"
            lat="36.6249f"
            lng="-2.7068f"
            isPort="false"
        />
        <point
            name="Point-3"
            lat="36.6756f"
            lng="-3.0260f"
            isPort="false"
        />
        <point
            name="Point-4"
            lat="36.6442f"
            lng="-3.3213f"
            isPort="false"
        />
        <point
            name="Point-5"
            lat="36.6150f"
            lng="-3.6681f"
            isPort="false"
        />
        <point
            name="Point-6"
            lat="36.6640f"
            lng="-4.1267f"
            isPort="false"
        />
        <point
            name="Point-7"
            lat="36.5869f"
            lng="-4.3588f"
            isPort="false"
        />
        <point
            name="Point-8"
            lat="36.4831f"
            lng="-4.5058f"
            isPort="false"
        />
        <point
            name="Point-9"
            lat="36.4169f"
            lng="-4.8230f"
            isPort="false"
        />
    </points>
</resources>